<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lotify -Web Player: Music for everyone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,600;1,700&family=Poppins&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style7.css" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="nav">
        <div class="nav-option" style="opacity: 1">
          <i class="fa-solid fa-house-user"></i>
          <a href="#">HOME</a>
        </div>
        <div class="nav-option">
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="#">SEARCH</a>
        </div>
      </div>
      <div class="library">
        <div class="options">
          <div class="lib-option nav-option">
            <img src="library_icon.webp" alt="library" />
            <a href="#">Your Library</a>
          </div>
          <div class="icons">
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="boxes">
          <div class="lib-boxes">
            <p class="box-p1">Create your fisrt playlist</p>
            <p class="box-p2">It's easy, we'll help</p>
            <button class="badge">Create Playlist</button>
          </div>
          <div class="lib-boxes">
            <p class="box-p1">Let's find some podcasts to Follow</p>
            <p class="box-p2">We'll keep you updated to new episodes</p>
            <button class="badge">Browse Podcasts</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="sticky-nav">
        <div class="sticky-nav-icons">
          <img src="backward_icon.webp" alt="back" />
          <img src="forward_icon.webp" class="hide" alt="front" />
        </div>

        <div class="sticky-nav-options">
          <button class="badge nav-items hide">Explore Premium</button>
          <button class="badge nav-items dark-badge">
            <i class="fa-regular fa-circle-down" style="margin-right: 5px"></i>Install Apps
          </button>
          <i class="fa-regular fa-user"></i>
        </div>
      </div>

      <h2>Recently played</h2>
      <div class="cards-container">
        <div class="card">
          <img src="card1img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Top 50- Global</p>
          <p class="card-info">
            your daily updates of the most played tracks...
          </p>
        </div>
      </div>

      <h2>Treanding now near you</h2>
      <div class="cards-container">
        <div class="card">
          <img src="card2img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Romantic Hits</p>
          <p class="card-info">fell in love with music.</p>
        </div>
        <div class="card">
          <img src="card3img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">The Class</p>
          <p class="card-info">give your heart a shake of rahat fateh ali.</p>
        </div>
        <div class="card">
          <img src="card4img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Trending Locals</p>
          <p class="card-info"> kick back to the best music near you.
          <p>
        </div>
        <div class="card">
          <img src="card3img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">The classic gold</p>
          <p class="card-info">the best music is waiting for you.</p>
        </div>

        <div class="card">
          <img src="card4img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Dhamakedar Gaane</p>
          <p class="card-info">Hey king here is the best playlist.</p>
        </div>

      </div>
      <h2>Featured Charts</h2>
      <div class="cards-container">
        <div class="card">
          <img src="card5img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Top songs-Global</p>
          <p class="card-info">global best songs today welcome buddy...</p>
        </div>
        <div class="card">
          <img src="card6img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Top songs- India</p>
          <p class="card-info"> play the best indian tracks love from uttar pradesh</p>
        </div>
        <div class="card">
          <img src="card1img.webp" class="card-img" alt="Top 50" />
          <p class="card-title">Top 50- Global</p>
          <p class="card-info">love from and why it is not comming lotify???</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="line">

    </div>
  </div>
  <div class="music_player">
    <div class="album">
      <img src="./Homework Assets/album_picture.webp" alt="img">
       <div class="para"><p>Daylight</p>
        <p style="opacity: 0.7 ; font-size: small; margin-bottom: 1rem; margin-top: 1rem;">david kumar</p></div> 
      
      <div class="album-icons">
        <img src="Homework Assets/album_icon1.webp"  alt="" >
        <img src="Homework Assets/album_icon2.webp" alt="">
      </div>

    </div>
    <div class="player">
      <div class="player-control">
        <img src="player_icon1.webp" class="player-control-icon">
        <img src="player_icon2.webp" class="player-control-icon">
        <img src="player_icon3.webp" class="player-control-icon" style="opacity: 1; height: 2rem;">
        <img src="player_icon4.webp" class="player-control-icon">
        <img src="player_icon5.webp" class="player-control-icon">
      </div>
      <div class="playback-bar">
        <span class="current-time">00:00</span>
        <input type="range" min="0" max="100" class="progress-bar" step="1">
        <span class="total-time">3:33</span>

      </div>
    </div>
    <div class="control-box">
      <img src="Homework Assets/controls_icon1.webp" alt="img">
      <img src="Homework Assets/controld_icon2.webp" alt="img">
      <img src="Homework Assets/controls_icon3.webp" alt="img">
      <img src="Homework Assets/controls_icon4.webp" alt="img">
      <img src="Homework Assets/controls_icon5.webp" alt="img">
      
      
    </div>
  </div>
</div>
</body>
</html>